<head>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3plus/1.9.2/d3plus.full.min.js"></script>
 </head>

Nombre: Yessenia Yadira Soto Moreno <br>
Url: <a href="https://js-aj6xip.stackblitz.io">https://js-aj6xip.stackblitz.io</a>
<br>
GitHub: <a href="https://github.com/yessoto1/VisualizacionAG1">https://github.com/yessoto1/VisualizacionAG1</a> <br>
<h1>Visualización – AG1 </h1>
<h2>Google Sheet</h2>
<div id="grafico1">
<iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQW0uRQokNARYsnVDhNcEkmKsimqGYICSlv3r1mjq5aQZyJx-7FIm6JWANIuBN58KAQMbtmtmlPz6Qb/pubchart?oid=1405535769&amp;format=interactive"></iframe>
</div>
<div id="graficoinicial">
<iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQW0uRQokNARYsnVDhNcEkmKsimqGYICSlv3r1mjq5aQZyJx-7FIm6JWANIuBN58KAQMbtmtmlPz6Qb/pubchart?oid=1736803450&amp;format=interactive"></iframe>
</div>
<h3>Ampliación de la práctica </h3>
<div id="graficoextra1">
<iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQW0uRQokNARYsnVDhNcEkmKsimqGYICSlv3r1mjq5aQZyJx-7FIm6JWANIuBN58KAQMbtmtmlPz6Qb/pubchart?oid=307693584&amp;format=interactive"></iframe>
</div>
<h2>Datawrapper</h2>
<div style="whight:300px" id="grafico2">
<iframe title="Relación CO2 per Capita / Emisión Total " aria-label="Scatter Plot" id="datawrapper-chart-8ttsv" src="https://datawrapper.dwcdn.net/8ttsv/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="400"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
</script>
</div>
<h3>Ampliación de la práctica </h3>
<div style="whight:300px">
<iframe title="Top 10 Emisiones CO2 en 2018" aria-label="Bar Chart" id="datawrapper-chart-0LGv5" src="https://datawrapper.dwcdn.net/0LGv5/5/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="378"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
</script>
</div>

<h1>Visualización – AG3 </h1>

<b>Url:</b> <a href="https://js-wbtzmy.stackblitz.io">https://js-wbtzmy.stackblitz.io</a>
<br>

<b>Google Colab: </b>
<a href="https://colab.research.google.com/drive/1UI6KTHZbr_x5RaM-_aZH1DFsTA_2VHiz?usp=sharing">https://colab.research.google.com/drive/1UI6KTHZbr_x5RaM-_aZH1DFsTA_2VHiz?usp=sharing</a>

<h2> Gráfico de Columnas con D3Plus</h2>
<div id="viz1"></div>

<h2> Reutilizar código. Barras</h2>
<div id="viz2"></div>

<h2>Caja y Bigotes </h2>
<div id="viz3"></div>

